namescan.ofac.file=/home/pancho/projects/temp/com.fgaudin.namescan/ofac.xml
namescan.ofac.url=https://www.treasury.gov/ofac/downloads/sdn.xml


spring.data.mongodb.host=127.0.0.1



# endpoints.beans.sensitive=false

# TODO currently logging to stdout.  Need to put in place rolling file logging for prod
# logging.file: testlog/myloggingfile

logging.level.org.springframework=INFO
logging.level.com.fgaudin=DEBUGd