namescan.ofac.file=/home/pancho/projects/temp/namescan/ofac.xml
namescan.ofac.url=https://www.treasury.gov/ofac/downloads/sdn.xml


spring.data.mongodb.host=172.17.0.2



# endpoints.beans.sensitive=false

logging.level.org.springframework=INFO
logging.level.com.fgaudin=DEBUG