<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>name-scan</artifactId>
        <groupId>com.fgaudin.namescan</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>controllers</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.fgaudin.namescan</groupId>
            <artifactId>services</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.fgaudin.namescan</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>